[gdrive]
type = drive
client_id = 1092189414231-a7vdullog2idmpd0et2at3ilg6pl7vps.apps.googleusercontent.com
client_secret = _px7A7wBwHrhtJxFG_ybMPTC
scope = drive
token = {"access_token":"ya29.a0AfH6SMCtGn1_nO3iFcrQmMYkTw5cquyc7dCbvV5lZ1CjBhgwaL7dFIUOsW3D3_ALtalPKaKM-q8M1MPafoqCHGMmHujsebzEnJzX583i1mUaKABXYQa7zCDCCZPNzHvjbV4ea0C_9WyW6UUrKvOPg9Y3UIhrcd_jWEq_5UcOjFY","token_type":"Bearer","refresh_token":"1//0e2eUjwCPPHzQCgYIARAAGA4SNwF-L9Irkjsj9ERvmAcMusyG0vtePXvWBzmwVtu6Zo3pS46OLAKXuR3C0pqhdQGMwMUQNrK2kqg","expiry":"2020-12-20T14:33:35.249982741Z"}
team_drive = 0ACHpZ-gFY7--Uk9PVA
root_folder_id = 

